<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            width: 975px;
            margin: auto;
        }
        h2,h3 {
            text-align: center;
        }
        h3 {
            padding-bottom: 40px;
            border-bottom: 3px solid gray;
        }
        table {
            margin: auto;
        }
        .btn {
            margin-top: 40px;
            text-align: center;
        }
        .btn input {
			background-color: #8C8C8C;
            padding: 5px;
			color: #fff; 
            text-align: center;
		}
        footer {
            text-align: center;
        }
        footer p {
            font-size: 12px;
            display: block;
            padding-top: 60px;
            margin: 0;
        }
    </style>
</head>
<body class="wrap">
    <form name="" method="" action="" target="">
		<h1>개인회원가입</h1>
			<table>
                <h2>가입 정보 입력</h2>
                <h3>로그인 정보 및 가입 정보를 입력하세요.</h3>
				<tr>
					<th scope="row"><label for="memberId">아이디</label></th>
					<td>
						<input type="text" name="memId" size="20" maxlength="12" value="" placeholder="아이디" id="memberId" autofocus>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="memberPW">비밀번호</label></th>
					<td><input type="password" name="pw" size="20" maxlength="16" placeholder="비밀번호" id="memberPW"></td>
                </tr>
                <tr>
					<th scope="row"><label for="memberPW">비밀번호 재확인</label></th>
					<td><input type="password" name="pw" size="20" maxlength="16" placeholder="비밀번호 재확인" id="memberPW"></td>
                </tr>
                <tr>
                    <th scope="row"<label for="memverNm">이름</label></th>
                    <td><input type="text" name="memNm" size="20" maxlength="12" placeholder="이름"></td>
                </tr>
				<tr>
					<th scope="row">생년월일</th>
					<td>
						<label><input type="text" name="year" size="8" maxlength="4" placeholder="년(4자)"></label>
						<label><input type="text" name="month" size="8" maxlength="2" placeholder="월"></label>
						<label><input type="text" name="day" size="8" maxlength="2" placeholder="일"></label>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="sex">성별</label></th>
					<td>
						<select name="sex" id="sex">
                            <option>성별</option>
                            <option>남성</option>
                            <option>여성</option>
					</td>
                </tr>
                <tr>
                    <th scope="row"><label for="tel">휴대전화</th>
                    <td>
                        <select name="tel" id="tel">
                            <option>010</option>
                            <option>02</option>
                            <option>062</option>
                            <option>063</option>
                            <option>064</option>
                        </select> -
                        <input type="tel" name="tel" size="3" title="연락처 중간번호"> -
                        <input type="tel" name="tel" size="3" title="연락처 뒷번호">
                    </td>
                </tr>
                <tr>
                        <th scope="row"><label for="email">본인 확인 이메일</th>
                        <td><input type="email" name="email" id="email" placeholder="본인 확인 이메일"></td>
                </tr>   
			</table>
			<div class="btn">
				<input type="input" value="가입하기">
			</div>
    </form>
<footer class="wrap">
    <p>이용약관 | 개인정보처리방침 | 책임의 한계와 법적고지 | 회원정보 고객센터</p>
    <small>Corpyright jsk Corp. All Rights Reserved.</small>
</footer>
</body>
</html>